<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2K-gy-cYW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-en-chg">
                                <rect key="frame" x="16" y="155" width="361" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abh-QG-VIm">
                                    <size key="itemSize" width="361" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RestaurantViewCell" reuseIdentifier="RestaurantViewCell" id="Ukq-0T-NhD" customClass="RestaurantViewCell" customModule="Kosher_in_Korea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7H-MJ-dms">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clr-nf-ckv">
                                                    <rect key="frame" x="8" y="14" width="345" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="clr-nf-ckv" secondAttribute="height" multiplier="345:164" id="V1Z-KH-wWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V31-Er-U4u">
                                                    <rect key="frame" x="8" y="197" width="47" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-3U-afW">
                                                    <rect key="frame" x="8" y="226.66666666666666" width="33" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="clr-nf-ckv" secondAttribute="trailing" constant="8" id="9Bb-1B-gIi"/>
                                                <constraint firstItem="V31-Er-U4u" firstAttribute="top" secondItem="clr-nf-ckv" secondAttribute="bottom" constant="19" id="StA-1m-dW6"/>
                                                <constraint firstItem="gzJ-3U-afW" firstAttribute="top" secondItem="V31-Er-U4u" secondAttribute="bottom" constant="8" symbolic="YES" id="Tu1-xo-gp4"/>
                                                <constraint firstItem="clr-nf-ckv" firstAttribute="top" secondItem="L7H-MJ-dms" secondAttribute="top" constant="14" id="UQP-fm-BkG"/>
                                                <constraint firstItem="clr-nf-ckv" firstAttribute="leading" secondItem="L7H-MJ-dms" secondAttribute="leading" constant="8" id="cCF-fo-SjO"/>
                                                <constraint firstItem="V31-Er-U4u" firstAttribute="leading" secondItem="clr-nf-ckv" secondAttribute="leading" id="cLd-ox-SOF"/>
                                                <constraint firstItem="gzJ-3U-afW" firstAttribute="leading" secondItem="V31-Er-U4u" secondAttribute="leading" id="e8m-HK-IjD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="272"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gzJ-3U-afW" id="nm1-dx-N0j"/>
                                            <outlet property="thumbnailImageView" destination="clr-nf-ckv" id="N1Q-P4-Fu3"/>
                                            <outlet property="titleLabel" destination="V31-Er-U4u" id="mYr-LO-dRB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-Hc-DGa">
                                <rect key="frame" x="0.0" y="79" width="393" height="44"/>
                                <items>
                                    <barButtonItem width="186" id="dSo-jR-31E"/>
                                    <barButtonItem style="plain" id="NGB-H3-NVn">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7RW-UP-1U9">
                                            <rect key="frame" x="81.333333333333314" y="5.6666666666666679" width="232" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Restaurant"/>
                                                <segment title="Products"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="h1R-Sn-g7A"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="location.north.circle" catalog="system" id="S3e-Jx-ZID">
                                        <connections>
                                            <action selector="addressButtonTapped:" destination="BYZ-38-t0r" id="94G-31-WmG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" width="147.66666666666666" id="DDZ-UC-9kC">
                                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaf-en-chg" secondAttribute="bottom" constant="280" id="3nd-ou-xHF"/>
                            <constraint firstItem="PIO-Hc-DGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Izf-mq-OLW"/>
                            <constraint firstItem="iaf-en-chg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="O8U-Ar-ckh"/>
                            <constraint firstItem="iaf-en-chg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OSS-oy-bqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaf-en-chg" secondAttribute="trailing" constant="16" id="UuV-Iv-JqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIO-Hc-DGa" secondAttribute="trailing" id="fVS-eh-SCK"/>
                            <constraint firstItem="PIO-Hc-DGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zFX-CZ-yPa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="BA3-8c-b9y" userLabel="홈"/>
                    <navigationItem key="navigationItem" id="suY-DH-8hz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="iaf-en-chg" id="9rj-bo-zdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="5"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5hY-AB-NuV">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="VMG-Zs-aMZ" customClass="ProductsVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rJ-eJ-qCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-kG-kkN">
                                <rect key="frame" x="0.0" y="80" width="393" height="44"/>
                                <items>
                                    <barButtonItem width="186" id="e1j-Ji-qU5"/>
                                    <barButtonItem style="plain" id="Bt1-RN-UBw">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="P46-lg-DTi">
                                            <rect key="frame" x="81.333333333333314" y="5.6666666666666679" width="232" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Restaurant"/>
                                                <segment title="Products"/>
                                            </segments>
                                            <connections>
                                                <action selector="segment:" destination="VMG-Zs-aMZ" eventType="valueChanged" id="wTQ-fi-UPa"/>
                                                <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cl6-tP-fBb"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="location.north.circle" catalog="system" id="Xvg-73-5Hv"/>
                                    <barButtonItem title="Item" width="147.66667175292969" id="kcA-EA-a9k">
                                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6p8-so-RE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzy-kG-kkN" firstAttribute="top" secondItem="6p8-so-RE2" secondAttribute="top" constant="21" id="Wtb-Q1-DaV"/>
                            <constraint firstItem="dzy-kG-kkN" firstAttribute="leading" secondItem="6p8-so-RE2" secondAttribute="leading" id="el0-KK-Ofa"/>
                            <constraint firstItem="6p8-so-RE2" firstAttribute="trailing" secondItem="dzy-kG-kkN" secondAttribute="trailing" id="sBd-UX-l7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uc3-I6-hOf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-Gl-1cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPn-dJ-bOD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k2K-gy-cYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK5-an-9IV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPu-1k-KWv" kind="relationship" relationship="viewControllers" id="IKl-12-l2Q"/>
                        <segue destination="67g-TI-itq" kind="relationship" relationship="viewControllers" id="0cR-We-jhz"/>
                        <segue destination="PFl-Ze-hY5" kind="relationship" relationship="viewControllers" id="nAV-UI-qdq"/>
                        <segue destination="itN-Z1-UQf" kind="relationship" relationship="viewControllers" id="XWX-id-ulU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-Ms-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="4.9295774647887329"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="jN5-7O-cCX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVC" id="67g-TI-itq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="Oq8-VU-l6O">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.96078431369999995" green="0.89019607840000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="magnifyingglass.circle" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d09-3c-hVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="499"/>
        </scene>
        <!--ReservationVC-->
        <scene sceneID="rO1-pU-sc8">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservation" referencedIdentifier="ReservationVC" id="PFl-Ze-hY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQe-xR-TRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWN-Zx-hJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="458"/>
        </scene>
        <!--UserPageVC-->
        <scene sceneID="ps4-xd-Mqa">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" referencedIdentifier="UserPageVC" id="itN-Z1-UQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZE-nz-Glx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fl-PY-fyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="452"/>
        </scene>
        <!--홈-->
        <scene sceneID="I06-cP-6CP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-xB-4uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="nPu-1k-KWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="iqd-O5-eR9" userLabel="홈"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo0-LC-uAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7q-XM-3nw">
                        <rect key="frame" x="0.0" y="720" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JV8-NE-LWL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
