<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wm3-IH-hLn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Gx-SOz">
                                <rect key="frame" x="156" y="569" width="96" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="IconFacebook-72.png">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faceBookloginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jw9-C7-yNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-88-ayX">
                                <rect key="frame" x="67" y="578" width="62" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google.png">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qab-M0-V6z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-5k-grW">
                                <rect key="frame" x="34" y="273" width="324" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-AU-lqD">
                                <rect key="frame" x="34" y="330" width="324" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-1e-Ofe">
                                <rect key="frame" x="34" y="440" width="324" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with E-mail">
                                    <color key="baseBackgroundColor" red="0.1686274707" green="0.26274511220000002" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-J1-x8t">
                                <rect key="frame" x="34" y="527" width="150" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-Q3-stj">
                                <rect key="frame" x="208" y="527" width="150" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O53-ls-je9">
                                <rect key="frame" x="188" y="517" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-Ma-hJ4">
                                <rect key="frame" x="170" y="682" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gbc-Je-kJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-qz-v6l">
                                <rect key="frame" x="98" y="173" width="197" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yn-60-DVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1"/>
        </scene>
        <!--Lauch-->
        <scene sceneID="pzw-vh-KbC">
            <objects>
                <viewController id="q0a-Kk-btb" customClass="Lauch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQi-4n-Pfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sby-WB-vfV">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-XL-3rz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-WV-VP6">
                                                <rect key="frame" x="37.666666666666657" y="30" width="300" height="282"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xAf-WV-VP6" firstAttribute="height" secondItem="RRE-XL-3rz" secondAttribute="height" multiplier="0.824176" id="1b3-Rb-kgf"/>
                                            <constraint firstItem="xAf-WV-VP6" firstAttribute="width" secondItem="RRE-XL-3rz" secondAttribute="width" multiplier="0.8" id="AFy-3H-o4G"/>
                                            <constraint firstItem="xAf-WV-VP6" firstAttribute="centerX" secondItem="RRE-XL-3rz" secondAttribute="centerX" id="Ebc-nd-iGw"/>
                                            <constraint firstItem="xAf-WV-VP6" firstAttribute="centerY" secondItem="RRE-XL-3rz" secondAttribute="centerY" id="owo-fW-Bro"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-7i-fbU">
                                        <rect key="frame" x="0.0" y="342" width="375" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-A2-gSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                <string key="text">Welcome to our
Kosher in Korea</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-Or-xyu">
                                                <rect key="frame" x="0.0" y="119" width="375" height="104"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-gr-l5E">
                                                <rect key="frame" x="0.0" y="238" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-vR-3pf">
                                                        <rect key="frame" x="13.333333333333343" y="53" width="348.33333333333326" height="42.666666666666657"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Skip"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Skip">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Y6W-OH-hqX" kind="push" id="r9o-Fy-RGx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-eY-5GG">
                                                        <rect key="frame" x="13.333333333333343" y="0.0" width="348.33333333333326" height="43"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                                            <color key="baseBackgroundColor" red="0.15686275059999999" green="0.231372565" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EYJ-eY-5GG" firstAttribute="top" secondItem="zlY-gr-l5E" secondAttribute="top" id="0cI-Df-DL0"/>
                                                    <constraint firstItem="EYJ-eY-5GG" firstAttribute="height" secondItem="zlY-gr-l5E" secondAttribute="height" multiplier="0.412607" id="3Zy-DW-l78"/>
                                                    <constraint firstItem="Kf9-vR-3pf" firstAttribute="top" secondItem="EYJ-eY-5GG" secondAttribute="bottom" constant="10" id="HwV-nY-a3d"/>
                                                    <constraint firstItem="Kf9-vR-3pf" firstAttribute="width" secondItem="zlY-gr-l5E" secondAttribute="width" multiplier="0.928753" id="SHn-KJ-cjg"/>
                                                    <constraint firstItem="Kf9-vR-3pf" firstAttribute="height" secondItem="zlY-gr-l5E" secondAttribute="height" multiplier="0.412607" id="cWm-SI-Y8p"/>
                                                    <constraint firstItem="EYJ-eY-5GG" firstAttribute="centerX" secondItem="zlY-gr-l5E" secondAttribute="centerX" id="iIi-FB-Wza"/>
                                                    <constraint firstItem="Kf9-vR-3pf" firstAttribute="centerX" secondItem="zlY-gr-l5E" secondAttribute="centerX" id="igZ-Ak-iYz"/>
                                                    <constraint firstItem="EYJ-eY-5GG" firstAttribute="width" secondItem="zlY-gr-l5E" secondAttribute="width" multiplier="0.928753" id="rUt-GU-Qbr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kw3-eK-ay8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sby-WB-vfV" firstAttribute="leading" secondItem="kw3-eK-ay8" secondAttribute="leading" id="8Ui-li-V91"/>
                            <constraint firstItem="sby-WB-vfV" firstAttribute="top" secondItem="kw3-eK-ay8" secondAttribute="top" id="DHT-BX-hBT"/>
                            <constraint firstItem="kw3-eK-ay8" firstAttribute="trailing" secondItem="sby-WB-vfV" secondAttribute="trailing" id="Tul-zp-EcX"/>
                            <constraint firstItem="kw3-eK-ay8" firstAttribute="bottom" secondItem="sby-WB-vfV" secondAttribute="bottom" id="gNR-qc-C6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0d-xD-58K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhF-vb-pzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="2.2167487684729066"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Chz-eU-hLa">
            <objects>
                <viewController id="zfQ-j3-SFQ" customClass="LoginVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4q-5j-mE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Connection to Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-hV-lkL">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFc-c9-Lr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please establish a relationship with Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-qj-cu3">
                                <rect key="frame" x="16" y="184" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-x1-S72">
                                <rect key="frame" x="16" y="213" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pf4-Zc-nmw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56E-tj-aMS">
                                <rect key="frame" x="16" y="248" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am visiting Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-fd-bee">
                                <rect key="frame" x="16" y="300.33333333333331" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nz8-mw-sGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am an exchange student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-le-Zc0">
                                <rect key="frame" x="16" y="354.33333333333331" width="343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-fM-D0F">
                                <rect key="frame" x="16" y="401.66666666666669" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-Eo-yRK">
                                <rect key="frame" x="16" y="426.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-Gx-7cZ">
                                <rect key="frame" x="25" y="711" width="334" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J3i-gY-rbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-eC-RD7">
                                <rect key="frame" x="334" y="244" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CQJ-NK-o9U"/>
                                    <constraint firstAttribute="width" constant="25" id="tbp-pB-P0m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-4S-fgp">
                                <rect key="frame" x="334" y="297" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J0R-tX-YX0"/>
                                    <constraint firstAttribute="width" constant="25" id="gZR-WZ-INA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-2P-BOG">
                                <rect key="frame" x="334" y="349" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2E1-VE-xhP"/>
                                    <constraint firstAttribute="height" constant="25" id="9Xc-aq-ZBK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-Ca-2BH">
                                <rect key="frame" x="16" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Qk4-vd-Pmn"/>
                                    <constraint firstAttribute="height" constant="25" id="YMp-zm-paH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ng-WM-iOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="fZJ-le-Zc0" secondAttribute="trailing" id="2Nz-bs-Blo"/>
                            <constraint firstItem="Mc2-4S-fgp" firstAttribute="top" secondItem="bnv-eC-RD7" secondAttribute="bottom" constant="28" id="2Xb-8h-GKT"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="pRw-fd-bee" secondAttribute="leading" id="3zH-4L-4OA"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="TE5-qj-cu3" secondAttribute="leading" id="4VB-cY-Ty9"/>
                            <constraint firstItem="56E-tj-aMS" firstAttribute="top" secondItem="kdb-x1-S72" secondAttribute="bottom" constant="34" id="4hZ-XY-IPw"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="56E-tj-aMS" secondAttribute="trailing" id="5mW-6Z-5nF"/>
                            <constraint firstItem="aD4-2P-BOG" firstAttribute="top" secondItem="Mc2-4S-fgp" secondAttribute="bottom" constant="27" id="7PH-s4-WEF"/>
                            <constraint firstItem="bnv-eC-RD7" firstAttribute="leading" secondItem="Mc2-4S-fgp" secondAttribute="leading" id="7tm-yo-9JB"/>
                            <constraint firstItem="pRw-fd-bee" firstAttribute="top" secondItem="56E-tj-aMS" secondAttribute="bottom" constant="35.333333333333314" id="Czq-a1-4y8"/>
                            <constraint firstItem="bnv-eC-RD7" firstAttribute="leading" secondItem="aD4-2P-BOG" secondAttribute="leading" id="DIl-AZ-CGP"/>
                            <constraint firstItem="9Pv-Ca-2BH" firstAttribute="top" secondItem="4ng-WM-iOu" secondAttribute="top" id="Dsb-Wh-PmG"/>
                            <constraint firstItem="V2s-Gx-7cZ" firstAttribute="leading" secondItem="4ng-WM-iOu" secondAttribute="leading" constant="25" id="ELb-M2-BDz"/>
                            <constraint firstItem="9Pv-Ca-2BH" firstAttribute="leading" secondItem="VAY-hV-lkL" secondAttribute="leading" id="GQg-AO-ubF"/>
                            <constraint firstItem="TE5-qj-cu3" firstAttribute="top" secondItem="VAY-hV-lkL" secondAttribute="bottom" constant="52" id="IFO-cl-GFh"/>
                            <constraint firstItem="kdb-x1-S72" firstAttribute="top" secondItem="TE5-qj-cu3" secondAttribute="bottom" constant="13" id="KII-vp-PaY"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="Q4q-5j-mE9" secondAttribute="leadingMargin" id="MX0-oZ-3n0"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="GUx-fM-D0F" secondAttribute="leading" id="O6p-vD-GV6"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="GUx-fM-D0F" secondAttribute="trailing" id="Ojs-Kh-fx1"/>
                            <constraint firstItem="fZJ-le-Zc0" firstAttribute="top" secondItem="pRw-fd-bee" secondAttribute="bottom" constant="34" id="Qz2-eY-fJD"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="V2s-Gx-7cZ" secondAttribute="trailing" id="TCA-Lo-WvQ"/>
                            <constraint firstItem="OrW-Eo-yRK" firstAttribute="top" secondItem="GUx-fM-D0F" secondAttribute="bottom" constant="8" symbolic="YES" id="WWU-M7-E3h"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="fZJ-le-Zc0" secondAttribute="leading" id="b2c-BG-Ala"/>
                            <constraint firstItem="bnv-eC-RD7" firstAttribute="trailing" secondItem="56E-tj-aMS" secondAttribute="trailing" id="b4a-VV-OVR"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="top" secondItem="4ng-WM-iOu" secondAttribute="top" constant="61" id="d1q-0X-lLy"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="kdb-x1-S72" secondAttribute="leading" id="dc1-om-9gD"/>
                            <constraint firstItem="bnv-eC-RD7" firstAttribute="centerY" secondItem="56E-tj-aMS" secondAttribute="centerY" id="fMg-EW-MS5"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="pRw-fd-bee" secondAttribute="trailing" id="gjt-55-yJx"/>
                            <constraint firstItem="4ng-WM-iOu" firstAttribute="bottom" secondItem="V2s-Gx-7cZ" secondAttribute="bottom" constant="21" id="iDV-eK-esU"/>
                            <constraint firstItem="GUx-fM-D0F" firstAttribute="top" secondItem="fZJ-le-Zc0" secondAttribute="bottom" constant="33" id="n7X-aE-Bvy"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="kdb-x1-S72" secondAttribute="trailing" id="oK3-fR-E8Q"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="OrW-Eo-yRK" secondAttribute="trailing" id="ool-Gh-1CZ"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="OrW-Eo-yRK" secondAttribute="leading" id="qpD-FK-Osf"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="leading" secondItem="56E-tj-aMS" secondAttribute="leading" id="r2s-hu-8ad"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="TE5-qj-cu3" secondAttribute="trailing" id="t5i-UC-UBB"/>
                            <constraint firstItem="bnv-eC-RD7" firstAttribute="top" secondItem="kdb-x1-S72" secondAttribute="bottom" constant="30" id="v1j-bq-bkR"/>
                            <constraint firstItem="VAY-hV-lkL" firstAttribute="trailing" secondItem="Q4q-5j-mE9" secondAttribute="trailingMargin" id="vbx-mp-CjF"/>
                            <constraint firstItem="aD4-2P-BOG" firstAttribute="centerY" secondItem="fZJ-le-Zc0" secondAttribute="centerY" id="xvs-sg-cTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowbackward1_1" destination="9Pv-Ca-2BH" id="UMS-81-qbQ"/>
                        <outlet property="checkbtn1_1" destination="bnv-eC-RD7" id="RPa-8T-rHE"/>
                        <outlet property="checkbtn1_2" destination="Mc2-4S-fgp" id="7kW-Kk-Dbg"/>
                        <outlet property="checkbtn1_3" destination="aD4-2P-BOG" id="pCE-EI-vWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-yf-P6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1"/>
        </scene>
        <!--Login Checkbox-->
        <scene sceneID="Tke-we-9KB">
            <objects>
                <viewController id="Z7J-jE-dwk" customClass="Login_Checkbox" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmA-9z-eax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Connection to Judaism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-g8-dCQ">
                                <rect key="frame" x="16" y="120" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please establish a relationship with Judaism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-g1-J2W">
                                <rect key="frame" x="16" y="193" width="266" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-yS-QPC">
                                <rect key="frame" x="16" y="222.33333333333334" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pxx-YC-ZSa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My father is Jewish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-NK-8Ry">
                                <rect key="frame" x="16" y="257.33333333333331" width="117" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="DzK-P4-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mother is Jewish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-uj-IRH">
                                <rect key="frame" x="16" y="308.33333333333331" width="124" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="L0D-r6-Bdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-7j-ppf">
                                <rect key="frame" x="16" y="711" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uew-By-LW5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mother is converted Reform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-SY-nDI">
                                <rect key="frame" x="16" y="359.33333333333331" width="343" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mother is converted Conservative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-rK-Lmc">
                                <rect key="frame" x="16" y="408" width="226" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mHG-kZ-dL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mother is converted Orthodox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-3l-6DC">
                                <rect key="frame" x="16" y="460" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not Jewish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-ka-WVt">
                                <rect key="frame" x="16" y="508.33333333333331" width="94" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333258" id="xZ5-ad-ZUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-8Y-FDo">
                                <rect key="frame" x="16" y="555.33333333333337" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-YS-NFr">
                                <rect key="frame" x="16" y="580.33333333333337" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-0n-cvO">
                                <rect key="frame" x="16" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4DX-Gr-ufB"/>
                                    <constraint firstAttribute="height" constant="25" id="7Fr-LQ-XlN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-2e-DUe">
                                <rect key="frame" x="334" y="306" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mwV-X9-Osi"/>
                                    <constraint firstAttribute="height" constant="25" id="om6-ax-ygS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-5I-jTd">
                                <rect key="frame" x="334" y="355" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cgq-UV-ciO"/>
                                    <constraint firstAttribute="height" constant="25" id="ffM-89-Na3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-gI-1Gp">
                                <rect key="frame" x="334" y="405" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NE7-Tc-I1Z"/>
                                    <constraint firstAttribute="height" constant="25" id="PN9-dD-OlJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-Pv-lD7">
                                <rect key="frame" x="334" y="455" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bQf-No-SwY"/>
                                    <constraint firstAttribute="height" constant="25" id="cEK-Gq-N00"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-Qw-GOH">
                                <rect key="frame" x="334" y="506" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Xb-LJ-OIs"/>
                                    <constraint firstAttribute="width" constant="25" id="XiZ-L6-pbJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-DT-rlU">
                                <rect key="frame" x="334" y="255" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VkL-Ql-8Bs"/>
                                    <constraint firstAttribute="height" constant="25" id="hsL-xG-seX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkS-S6-3Iu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjA-gI-1Gp" firstAttribute="top" secondItem="sNn-5I-jTd" secondAttribute="bottom" constant="25" id="0nz-dd-mMU"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="top" secondItem="dmA-9z-eax" secondAttribute="top" constant="255" id="11c-2G-jhQ"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="9vx-g1-J2W" secondAttribute="leading" id="2dL-ZU-Inv"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="trailing" secondItem="eZP-yS-QPC" secondAttribute="trailing" id="2gK-O0-H2U"/>
                            <constraint firstItem="sNn-5I-jTd" firstAttribute="top" secondItem="qIV-2e-DUe" secondAttribute="bottom" constant="24" id="3RE-d6-nPj"/>
                            <constraint firstItem="Gcw-0n-cvO" firstAttribute="top" secondItem="jkS-S6-3Iu" secondAttribute="top" id="Bhv-Wy-mYC"/>
                            <constraint firstItem="jkS-S6-3Iu" firstAttribute="trailing" secondItem="xIR-g8-dCQ" secondAttribute="trailing" constant="80" id="CEy-2j-1nj"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="zEK-rK-Lmc" secondAttribute="leading" id="Clv-cy-sFK"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="centerY" secondItem="Neq-NK-8Ry" secondAttribute="centerY" id="Fnr-mS-Kte"/>
                            <constraint firstItem="5wn-7j-ppf" firstAttribute="leading" secondItem="s8m-YS-NFr" secondAttribute="leading" id="HEX-bA-yf7"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="9PP-8Y-FDo" secondAttribute="leading" id="Itp-bt-2Xs"/>
                            <constraint firstItem="LaM-ka-WVt" firstAttribute="top" secondItem="cAX-3l-6DC" secondAttribute="bottom" constant="33.333333333333314" id="JSy-I7-75p"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="leading" secondItem="qIV-2e-DUe" secondAttribute="leading" id="LFv-6Q-EN0"/>
                            <constraint firstItem="eZP-yS-QPC" firstAttribute="trailing" secondItem="bQQ-SY-nDI" secondAttribute="trailing" id="OTp-vf-LhZ"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="eZP-yS-QPC" secondAttribute="leading" id="OUT-Fk-e4C"/>
                            <constraint firstItem="E2E-Pv-lD7" firstAttribute="top" secondItem="MjA-gI-1Gp" secondAttribute="bottom" constant="25" id="SWT-Cg-BeW"/>
                            <constraint firstItem="s8m-YS-NFr" firstAttribute="top" secondItem="9PP-8Y-FDo" secondAttribute="bottom" constant="8" symbolic="YES" id="TKG-F1-xaH"/>
                            <constraint firstItem="rQd-uj-IRH" firstAttribute="top" secondItem="Neq-NK-8Ry" secondAttribute="bottom" constant="30.666666666666686" id="Td0-4d-F76"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="Neq-NK-8Ry" secondAttribute="leading" id="UEg-Up-KK7"/>
                            <constraint firstItem="eZP-yS-QPC" firstAttribute="trailing" secondItem="cAX-3l-6DC" secondAttribute="trailing" id="UYX-9K-dcB"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="bQQ-SY-nDI" secondAttribute="leading" id="UZg-HU-WLH"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="dmA-9z-eax" secondAttribute="leadingMargin" id="Uwf-wD-1t5"/>
                            <constraint firstItem="5wn-7j-ppf" firstAttribute="trailing" secondItem="s8m-YS-NFr" secondAttribute="trailing" id="Z3Q-3L-fRL"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="leading" secondItem="E2E-Pv-lD7" secondAttribute="leading" id="aVb-u0-67K"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="leading" secondItem="sNn-5I-jTd" secondAttribute="leading" id="cxi-yK-EWR"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="s8m-YS-NFr" secondAttribute="leading" id="dOQ-Bb-TYd"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="cAX-3l-6DC" secondAttribute="leading" id="eZ2-S2-Q0a"/>
                            <constraint firstItem="qIV-2e-DUe" firstAttribute="top" secondItem="QeK-DT-rlU" secondAttribute="bottom" constant="26" id="fES-N1-zCS"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="leading" secondItem="MjA-gI-1Gp" secondAttribute="leading" id="fat-e2-3aM"/>
                            <constraint firstItem="sNn-5I-jTd" firstAttribute="centerY" secondItem="bQQ-SY-nDI" secondAttribute="centerY" id="gJg-Gf-EoA"/>
                            <constraint firstItem="9vx-g1-J2W" firstAttribute="top" secondItem="xIR-g8-dCQ" secondAttribute="bottom" constant="49" id="iKp-Xr-KyT"/>
                            <constraint firstItem="9PP-8Y-FDo" firstAttribute="top" secondItem="LaM-ka-WVt" secondAttribute="bottom" constant="26.666666666666515" id="ioX-Ua-TZu"/>
                            <constraint firstItem="Neq-NK-8Ry" firstAttribute="top" secondItem="eZP-yS-QPC" secondAttribute="bottom" constant="34" id="naG-xA-6kY"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="LaM-ka-WVt" secondAttribute="leading" id="ozF-Y6-e70"/>
                            <constraint firstItem="bQQ-SY-nDI" firstAttribute="top" secondItem="rQd-uj-IRH" secondAttribute="bottom" constant="30.666666666666686" id="q5x-e4-Wgo"/>
                            <constraint firstItem="jkS-S6-3Iu" firstAttribute="bottom" secondItem="5wn-7j-ppf" secondAttribute="bottom" constant="21" id="rTF-tb-s3N"/>
                            <constraint firstItem="zEK-rK-Lmc" firstAttribute="top" secondItem="bQQ-SY-nDI" secondAttribute="bottom" constant="32.333333333333314" id="s0H-ci-naQ"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="top" secondItem="jkS-S6-3Iu" secondAttribute="top" constant="61" id="sGk-QW-Czs"/>
                            <constraint firstItem="Gcw-0n-cvO" firstAttribute="leading" secondItem="xIR-g8-dCQ" secondAttribute="leading" id="uOP-Cd-ozY"/>
                            <constraint firstItem="BvZ-Qw-GOH" firstAttribute="top" secondItem="E2E-Pv-lD7" secondAttribute="bottom" constant="26" id="w3K-iJ-SHf"/>
                            <constraint firstItem="E2E-Pv-lD7" firstAttribute="centerY" secondItem="cAX-3l-6DC" secondAttribute="centerY" id="wb8-JU-ewS"/>
                            <constraint firstItem="QeK-DT-rlU" firstAttribute="leading" secondItem="BvZ-Qw-GOH" secondAttribute="leading" id="wlJ-FB-jaT"/>
                            <constraint firstItem="eZP-yS-QPC" firstAttribute="trailing" secondItem="dmA-9z-eax" secondAttribute="trailingMargin" id="xtt-ka-MJC"/>
                            <constraint firstItem="eZP-yS-QPC" firstAttribute="trailing" secondItem="s8m-YS-NFr" secondAttribute="trailing" id="zFW-bI-Yn6"/>
                            <constraint firstItem="cAX-3l-6DC" firstAttribute="top" secondItem="zEK-rK-Lmc" secondAttribute="bottom" constant="32" id="zJ5-5m-FEs"/>
                            <constraint firstItem="xIR-g8-dCQ" firstAttribute="leading" secondItem="rQd-uj-IRH" secondAttribute="leading" id="zMI-o9-zee"/>
                            <constraint firstItem="eZP-yS-QPC" firstAttribute="top" secondItem="9vx-g1-J2W" secondAttribute="bottom" constant="13" id="zr5-as-F7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowbackward2_1" destination="Gcw-0n-cvO" id="5g9-HY-VCQ"/>
                        <outlet property="checkbtn2_1" destination="QeK-DT-rlU" id="o8a-md-cuf"/>
                        <outlet property="checkbtn2_2" destination="qIV-2e-DUe" id="7uh-7B-rHc"/>
                        <outlet property="checkbtn2_3" destination="sNn-5I-jTd" id="zeT-iS-B5d"/>
                        <outlet property="checkbtn2_4" destination="MjA-gI-1Gp" id="D0K-2M-cat"/>
                        <outlet property="checkbtn2_5" destination="E2E-Pv-lD7" id="Yr5-Me-QcJ"/>
                        <outlet property="checkbtn2_6" destination="BvZ-Qw-GOH" id="7HK-7U-ZpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn2-MI-a1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbP-Y6-OBg">
            <objects>
                <viewController id="D1X-1e-C8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCu-BG-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-KW-hkm">
                                <rect key="frame" x="40" y="137" width="312" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301-9O-c5e">
                                <rect key="frame" x="119" y="469" width="170" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-vn-tPv">
                                <rect key="frame" x="16" y="685" width="361" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Kosher in Korea now!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.1686274707" green="0.26274511220000002" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbW-xb-AJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnI-cy-wVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVT-sR-dDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wm3-IH-hLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOk-O5-50g">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0a-Kk-btb" kind="relationship" relationship="rootViewController" id="iuE-36-7zB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCv-ZI-sUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconFacebook-72.png" width="72" height="72"/>
        <image name="google.png" width="18" height="18"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
