<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="Y6W-OH-hqX" customClass="ProductsVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-oi-BSE">
                                <rect key="frame" x="0.0" y="80" width="393" height="44"/>
                                <items>
                                    <barButtonItem width="186" id="Acy-pE-QfE"/>
                                    <barButtonItem style="plain" id="kXe-7c-Ugz">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="F92-sG-mzh">
                                            <rect key="frame" x="81.333333333333314" y="6" width="232" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Restaurant"/>
                                                <segment title="Products"/>
                                            </segments>
                                            <connections>
                                                <action selector="segment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5lI-ti-sOX"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="location.north.circle" catalog="system" id="PHv-HF-QOq"/>
                                    <barButtonItem title="Item" width="147.66667175292969" id="t6O-CK-GzU">
                                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Cz-S24">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-dG-NE5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-L3-aZm">
                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ABr-q8-OeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-SB-XRb">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="110.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="98t-us-IpE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Ds-xAO">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="109.99999999999997" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Best"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QYX-Ol-rWN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-0Z-Izh">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="110.33333333333331" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Discount"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="omK-eL-kqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VeZ-dG-NE5" secondAttribute="height" multiplier="131:25" id="Kbj-VT-RV7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67u-IH-nbf">
                                        <rect key="frame" x="0.0" y="75" width="393" height="612"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-Ka-P3n" userLabel="HomeView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                                <connections>
                                                    <segue destination="88x-ON-ZId" kind="embed" id="VEF-gW-cyg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-Eb-rnP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                                <connections>
                                                    <segue destination="CVx-3w-5px" kind="embed" id="mYJ-QI-9SB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vAw-Ka-P3n" secondAttribute="bottom" id="acV-XZ-IUf"/>
                                            <constraint firstAttribute="trailing" secondItem="8fX-Eb-rnP" secondAttribute="trailing" id="cqV-8N-Wsb"/>
                                            <constraint firstAttribute="bottom" secondItem="8fX-Eb-rnP" secondAttribute="bottom" id="cvh-uI-g8m"/>
                                            <constraint firstItem="8fX-Eb-rnP" firstAttribute="top" secondItem="67u-IH-nbf" secondAttribute="top" id="hKp-nW-UAf"/>
                                            <constraint firstAttribute="trailing" secondItem="vAw-Ka-P3n" secondAttribute="trailing" id="mDc-ZE-kOE"/>
                                            <constraint firstItem="vAw-Ka-P3n" firstAttribute="top" secondItem="67u-IH-nbf" secondAttribute="top" id="ngD-zV-tTQ"/>
                                            <constraint firstItem="vAw-Ka-P3n" firstAttribute="leading" secondItem="67u-IH-nbf" secondAttribute="leading" id="qyz-eu-WBF"/>
                                            <constraint firstItem="8fX-Eb-rnP" firstAttribute="leading" secondItem="67u-IH-nbf" secondAttribute="leading" id="vWj-KG-g7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hbv-Cz-S24" secondAttribute="bottom" id="LX9-7k-i6e"/>
                            <constraint firstItem="Hbv-Cz-S24" firstAttribute="top" secondItem="OaY-oi-BSE" secondAttribute="bottom" constant="7" id="ODE-IA-fGD"/>
                            <constraint firstItem="Hbv-Cz-S24" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Rcg-uS-r6X"/>
                            <constraint firstItem="OaY-oi-BSE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UMX-fh-NSl"/>
                            <constraint firstItem="Hbv-Cz-S24" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eD8-zg-Gfg"/>
                            <constraint firstItem="OaY-oi-BSE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="u0u-Mq-EHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OaY-oi-BSE" secondAttribute="trailing" id="yQf-ZR-x9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="vAw-Ka-P3n" id="7Oy-01-RfW"/>
                        <outlet property="secondView" destination="8fX-Eb-rnP" id="Jpp-7K-YUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Product HomeVC-->
        <scene sceneID="M65-Pj-ddP">
            <objects>
                <viewController storyboardIdentifier="ProductHomeVC" id="88x-ON-ZId" customClass="ProductHomeVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAF-n5-5o4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-8z-FjH">
                                <rect key="frame" x="16" y="59" width="361" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9BZ-wI-UKS">
                                    <size key="itemSize" width="184" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="hB7-VZ-8mz" customClass="ProductCollectionViewCell" customModule="Kosher_in_Korea" customModuleProvider="target">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="184" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1tm-bb-Kt5">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-HB-LHM">
                                                    <rect key="frame" x="18" y="14" width="151" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-Xj-4xJ">
                                                    <rect key="frame" x="18.000000000000004" y="158" width="44.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-Ew-2Tc">
                                                    <rect key="frame" x="18" y="187" width="31" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QxA-Xj-4xJ" firstAttribute="top" secondItem="4pP-HB-LHM" secondAttribute="bottom" constant="21" id="FpZ-gT-Heb"/>
                                                <constraint firstAttribute="bottom" secondItem="4fl-Ew-2Tc" secondAttribute="bottom" constant="25.666666666666657" id="WDb-3I-2f0"/>
                                                <constraint firstItem="4pP-HB-LHM" firstAttribute="leading" secondItem="1tm-bb-Kt5" secondAttribute="leading" constant="18" id="YNm-QK-zLF"/>
                                                <constraint firstItem="4fl-Ew-2Tc" firstAttribute="top" secondItem="QxA-Xj-4xJ" secondAttribute="bottom" constant="8.6666666666666572" id="ZDl-Zr-eza"/>
                                                <constraint firstItem="4pP-HB-LHM" firstAttribute="top" secondItem="1tm-bb-Kt5" secondAttribute="top" constant="14" id="cDO-rI-U65"/>
                                                <constraint firstAttribute="trailing" secondItem="4pP-HB-LHM" secondAttribute="trailing" constant="15" id="p2T-cR-M83"/>
                                                <constraint firstItem="4fl-Ew-2Tc" firstAttribute="leading" secondItem="QxA-Xj-4xJ" secondAttribute="leading" id="tin-9Z-0pW"/>
                                                <constraint firstItem="QxA-Xj-4xJ" firstAttribute="leading" secondItem="4pP-HB-LHM" secondAttribute="leading" id="wCP-Ze-h2j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="227"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="QxA-Xj-4xJ" id="M2L-Pi-ZJN"/>
                                            <outlet property="priceLabel" destination="4fl-Ew-2Tc" id="Gwm-ho-CPm"/>
                                            <outlet property="productImageView" destination="4pP-HB-LHM" id="6yB-t4-cPd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fM3-Lj-8ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xoq-8z-FjH" secondAttribute="trailing" id="2Fu-13-OZs"/>
                            <constraint firstItem="xoq-8z-FjH" firstAttribute="leading" secondItem="bAF-n5-5o4" secondAttribute="leadingMargin" id="8h2-eL-e2W"/>
                            <constraint firstItem="xoq-8z-FjH" firstAttribute="top" secondItem="bAF-n5-5o4" secondAttribute="topMargin" id="UFm-Ox-47C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xoq-8z-FjH" secondAttribute="bottom" id="gmV-sg-CPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xoq-8z-FjH" id="3WV-ln-b8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7G-4x-P3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-266.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGy-eA-Oko">
            <objects>
                <viewController id="CVx-3w-5px" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKe-7G-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ne0-Wo-vNY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTP-lw-n4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
