<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 예약-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DateSelectVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Hl-kLA">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Sq-44A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-iD-gEz">
                                                <rect key="frame" x="308" y="8" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CtZ-iD-gEz" secondAttribute="trailing" constant="10" id="R10-qn-7l0"/>
                                            <constraint firstAttribute="width" secondItem="9XP-Sq-44A" secondAttribute="height" multiplier="393:50" id="nYR-B7-ZcO"/>
                                            <constraint firstItem="CtZ-iD-gEz" firstAttribute="top" secondItem="9XP-Sq-44A" secondAttribute="top" constant="8" id="r42-Ay-rzu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oib-an-c8N" customClass="FSCalendar" customModule="Kosher_in_Korea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oib-an-c8N" secondAttribute="height" multiplier="393:330" id="W9J-Aw-rsC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-XQ-Fsb">
                                        <rect key="frame" x="0.0" y="380" width="393" height="250"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-vF-pNS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SuF-Zf-vRx">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuF-Zf-vRx" id="1Gu-qi-qAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-K0-a3Z">
                                                                    <rect key="frame" x="30" y="10.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-qS-Dw4">
                                                                    <rect key="frame" x="239.66666666666666" y="4" width="31.666666666666657" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-vC-Fdc">
                                                                    <rect key="frame" x="281.33333333333331" y="10.999999999999998" width="15" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-FO-p3C">
                                                                    <rect key="frame" x="306.33333333333331" y="4" width="34.333333333333314" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CPN-vC-Fdc" firstAttribute="leading" secondItem="ryN-qS-Dw4" secondAttribute="trailing" constant="10" id="1Oq-lS-tK3"/>
                                                                <constraint firstItem="lKA-K0-a3Z" firstAttribute="top" secondItem="1Gu-qi-qAs" secondAttribute="top" constant="11" id="7KU-hF-ShO"/>
                                                                <constraint firstItem="ryN-qS-Dw4" firstAttribute="centerY" secondItem="lKA-K0-a3Z" secondAttribute="centerY" id="8Yc-6n-yx8"/>
                                                                <constraint firstItem="yzL-FO-p3C" firstAttribute="centerY" secondItem="CPN-vC-Fdc" secondAttribute="centerY" id="CiE-ZK-dWl"/>
                                                                <constraint firstItem="yzL-FO-p3C" firstAttribute="leading" secondItem="CPN-vC-Fdc" secondAttribute="trailing" constant="10" id="J9k-Pb-GNL"/>
                                                                <constraint firstItem="CPN-vC-Fdc" firstAttribute="centerY" secondItem="ryN-qS-Dw4" secondAttribute="centerY" id="KrA-YO-EdE"/>
                                                                <constraint firstItem="ryN-qS-Dw4" firstAttribute="leading" secondItem="lKA-K0-a3Z" secondAttribute="trailing" constant="180" id="SNa-Yx-qYB"/>
                                                                <constraint firstItem="lKA-K0-a3Z" firstAttribute="leading" secondItem="1Gu-qi-qAs" secondAttribute="leading" constant="30" id="rKK-9l-hgc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k3T-vF-pNS" secondAttribute="trailing" id="9mZ-XW-1v2"/>
                                            <constraint firstItem="k3T-vF-pNS" firstAttribute="leading" secondItem="pzS-XQ-Fsb" secondAttribute="leading" id="Hwa-r4-0KE"/>
                                            <constraint firstAttribute="width" secondItem="pzS-XQ-Fsb" secondAttribute="height" multiplier="393:250" id="RhK-cJ-xI0"/>
                                            <constraint firstAttribute="bottom" secondItem="k3T-vF-pNS" secondAttribute="bottom" id="S5k-82-sq8"/>
                                            <constraint firstItem="k3T-vF-pNS" firstAttribute="top" secondItem="pzS-XQ-Fsb" secondAttribute="top" id="SlC-kf-E86"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-wx-H9n">
                                        <rect key="frame" x="0.0" y="630" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loL-b1-jOh">
                                                <rect key="frame" x="159" y="23.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="loL-b1-jOh" firstAttribute="centerY" secondItem="6oP-wx-H9n" secondAttribute="centerY" id="G7P-JJ-DMs"/>
                                            <constraint firstItem="loL-b1-jOh" firstAttribute="centerX" secondItem="6oP-wx-H9n" secondAttribute="centerX" id="iWM-iU-nxz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="35B-Hl-kLA" secondAttribute="bottom" id="52f-gy-NES"/>
                            <constraint firstItem="35B-Hl-kLA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NRC-he-kUa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="35B-Hl-kLA" secondAttribute="trailing" id="NSo-Af-73m"/>
                            <constraint firstItem="35B-Hl-kLA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aQO-01-wgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 예약" image="note.text" catalog="system" id="Rma-n6-73k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
